
<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
<% end %>
abdul:
  name: abdul Example
  email: abdul@example.com
  password_digest: <%= User.digest('password') %>
  admin: true
  
test:
  name: Testing Tester
  email: test@example.gov
  password_digest: <%= User.digest('password') %>

